202 201
#########################################################################################################################################################################################################
S.#...#.....#.........#...#...#...........#.....#...#.......#...#.......#.....#.......#...#.......................#.#...#.......#.......#.....#.........#.......#.....#...#.....#.......#...#...#...#...#
#.#.#.###.#.#.#.#####.#.#.#.#.###########.#.#####.#.#.#####.#.#.#.#.###.#.###.#.#####.#.#.#.###################.#.#.#.#.#.#####.#.#####.#.###.#.#######.#######.###.#.#.#.#.#####.###.#.#.#.#.#.#.#.#.#.#
#...#.....#...#...#.#...#...#.#.....#.....#...#...#.#.....#.#.#.#.#.#...#.#...#.#.#...#.#.#.#...#.............#.#...#.#.#.#.#...#.....#...#.#.....#...#...#.......#.#...#.......#...#.#.#.#...#...#.#.#.#
#################.#.#######.#.#.###.#.#####.#.#.###.#.#####.#.#.###.#####.#.#.#.#.#.#####.#.#.###.###########.#.#####.#.#.#.#.###.###.#####.#######.#####.#.###.#.#############.#####.#.#.#########.#.#.#
#.....#...#...#...#.........#.#...#.#.....#.#.#.#...#.#.....#.#...#.#...#.#.#...#.#.......#.#.....#...#.....#.#.....#.#.#...#...#...#...#...#.....#.#.....#.#...#.#.......#.#...#.....#.#.#.#.......#.#.#
#.###.#.#.#.#.#.#############.###.#.###.###.#.#.#.###.#.#########.#.#.#.#.#.#####.###.#.###.#######.#.#.#####.#.###.###.#######.###.###.#.#######.#.#.#####.#####.#.#####.#.#.###.#####.#.#.#.#.#####.###
#...#...#...#...#.#.....#...#.....#.........#...#.....#...#...#...#.#.#.#.#.....#.#...#...#.#.......#.#...#...#...#.#...#.....#.....#...#.......#...#.....#.#.....#.#.....#.#...#.#...#.#.#.#.#.....#...#
###.#######.#####.#.#####.#.#####.#####.###.###########.#.#.#.#.###.###.#.#####.#.#.#####.#.#.###.#####.#.#.###.###.#.###.###.#.###########.###.###.#####.#.#.#######.#####.#.#.#.#.#.###.#.#.#######.#.#
#...#...#...#...#.#.......#.#...#...#...#.#.....#.....#.#...#...#...#...#...#...#...#.....#.#...#...#...#.#.....#...#.#.....#.#...#.....#...#.....#.#.....#.#.#.....#.#.#.....#.#.#.#...#.#.#...#...#.#.#
#.###.#.#.###.#.#.#####.###.###.###.#.###.#####.#.###.#.#####.###.#.#.#####.#########.#####.###.#####.###.#######.###.#.###.#.###.#.###.#####.#.#.#.#.#####.#.#.###.#.#.#.#.#####.#.###.#.#.###.#.#.#.#.#
#.....#.#...#.#.#.....#...#.#...#...#.....#...#...#...#.#...#...#.#.#.#...#...#...#...#...#.#.#.......#...#.......#...#.#...#.....#.#.#.....#.#.#.#...#.....#.#...#...#...#.#.....#...#...#...#...#...#.#
#######.###.#.#.#.###.###.#.#.#.#.#########.#######.###.###.###.#.###.#.#.###.#.#.#.#####.#.#.#########.###.#########.###.#########.#.#####.#.###.#.###.#####.###.#########.#.#######.#.#####.#######.#.#
#.#...#.#.#.#.#.#...#...#.#...#...#.....#...#...#...#.#.....#...#...#.#.#.....#.#...#.....#.#.....#...#...#...#...#.....#.#.........#.#...#.#.#...#...#.#.......#.#.......#.#.#...#...#...#.#.........#.#
#.#.#.#.#.#.#.#.###.###.#.#########.###.#.###.#.#.###.#######.#####.#.#.#######.#####.###.#.###.###.#.#.#.###.###.#.#.#.#.###.#######.#.###.#.#.#####.#.#.#####.#.#.#.#####.#.#.#.#.#####.#.###.#######.#
#...#...#.#.#.#...#.#...#.#.......#.#...#.....#.....#.........#...#.#.#.#...#.#.....#...#.#...#...#.#.#.#...#.....#.#.#.#...#.#...#.#.#...#.#.#.#...#...#.....#.#.#.#.#.....#...#.#.....#.#.#...#.#.....#
#########.#.#.###.#.#.###.#.#####.#.#.###########.#.#.#########.#.#.#.#.#.#.#.###.#####.#.###.#.#.#.#.#####.#######.#.#.###.#.#.#.#.#.###.#.###.###.#########.###.###.#.#####.###.#.###.#.#.#.###.#.#####
#.........#...#...#.#...#.#.#...#.#.#.#.......#.#.#.#.........#.#...#.....#.#...#.#.....#...#...#...#.....#.#.......#.#.#...#...#.#...#...#...#...#.......#...........#.#.......#.#...#.#...#.....#.....#
#.#########.###.#######.#.#.#.#.#.###.#.#####.#.#.#.###.#####.#.###.###.###.###.#.#.#######.#############.#.#.#######.#.#.#######.#.###.#####.###.###.###.#############.#.#####.#.#####.###############.#
#.......#.....#.#.......#.#.#.#.#...#.#.#...#.#...#.#...#...#...#.#...#.#.#.#...#.....#...#.....#.....#...#.#...#...#.#.#...#...#.#.#.#.....#.#.#.#...#...#.............#...#...#.#.......#.............#
#.#####.#.#####.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#####.#.###.#.#####.###.#.#.#.#.#.#####.#.#.#####.#.###.###.#.###.#.###.#.###.###.#.#.#.###.###.#.#.#.#.#.###.###############.#####.#.#####.#.#########.###
#.#.....#.#.#...#.#...#.#.#.#.#.#.#.....#.#...#...#.#.#...#.#...#.#.....#.....#.#.....#.#.#.....#.#...#...#.#.#...#...#...#...#.....#.........#.#.#.#.#.#...#...#...#...#.......#.#.....#.#...#...#.#...#
#.#.#####.#.#.###.#####.#.#.#.###.###.#########.###.#.#.###.#.#.#.###.###########.#.#####.#######.#.###.###.#.#####.#####.###.#########.#.#####.#.###.#.#.###.#.#.#.#.#.#.#.###.#.#######.###.###.#.###.#
#.#.......#.#.....#.....#...#.....#...#...#.#.......#...#.....#.#.....#.........#.#.....#.....#.#.#.....#.....#...#.#...#...#.#.#...#...#.....#...#...#.#.#...#...#...#.#.#.#...#.#...#...#...#...#...#.#
#.#########.#######.###############.###.#.#.#.#.###############.#######.#####.#.#.#####.#####.#.#.#####.#####.#.#.#.#.#.###.#.#.#.#.#########.###.#.###.#.#.###########.###.#.###.#.#.#.###.###.#####.#.#
#...#.....#.......#.#.....#.........#...#.#...#.....#.......#...#.......#...#.#...#...#...#...#...#...#.#...#.#.#...#.#.....#.#.#.#.....#...#...#.#.#.....#.#.......#.#.....#.#.#...#.....#.....#...#.#.#
###.#####.#######.#.#.###.#.#########.###.#.#######.#######.#.###.#########.#.#####.#.###.###.#.###.#.###.#.#.#.#####.#######.#.#.#####.#.#.###.#.#.#.#####.#.#####.#.#######.#.#######.#.#####.#.#.#.#.#
#...#.....#.......#.#...#.....#.......#.#.#...#...#...#...#...#...#.......#.#.#...#.#...#...#.#...#.#.....#...#...#.#.#...#.......#.....#.#.......#.#.......#.#.....#...#...#.#.#.......#.#...#.#.#.#...#
#.###.#.###.#######.###.#####.#.#.#####.#.###.#.#####.#.#######.#####.###.#.#.#.#.#.###.###.#.###.#.#####.#######.#.#.#.#.###.#.###.#####.#####.###.#####.###.#########.#.###.#.#.#######.#.#.#.#.#.###.#
#.#...#.#...#...#.....#...#.#...#.......#.#.#.#.......#...#.....#...#...#...#.#.#.#.#.....#.#...#.#.#.......#.....#.#...#.#...#...#...#...#...#...#.#.....#.#...#.....#.#.....#...#.#.....#.#.#.#.#.#...#
#.#####.#.###.#.#.#####.#.#.#############.#.#.###########.#.#######.#.#.#######.#.###.###.#.###.#.#.#######.#.#####.#####.#.#########.#.#####.###.#.###.###.###.#.###.#.#.#########.#.#.#####.###.#.#####
#.......#...#.#...#...#.#.#.........#.....#.#.....#.....#.#...#.....#.#.......#.#.....#...#.......#...#.....#.#.....#...#...#.........#...#...#...#...#.#.......#...#...#.#.......#.#.#.....#.....#.....#
#.#########.#.#######.###.#########.#.#####.#####.#.#.#.#.###.#.#####.#######.#.#.#####.#######.#.###.#.#####.#.#####.#.#####.###########.#.###.#####.#.#.#####.###.#.###.#.#####.#.#.###.#.#####.#####.#
#...#.....#...#.....#.#...#...#...#...#.....#...#.#.#.#.#.....#.........#...#.#.#.#...#.#.....#.#...#.#.#...#.#.#.....#.....#.....#...#.....#...#...#.#.#.....#.#...#.....#.#...#.#...#...#.......#...#.#
#.#.#.###.#####.###.#.#.###.#.###.#####.#####.#.#.#.#.#.#############.#.#.#.###.#.###.#.#.#####.#####.#.#.#.#.#.###########.#####.###.###.###.###.#.#.#########.#.#########.#.#.#.#######.#########.#.#.#
#.#.#...#.....#...#...#.#...#.....#...#...#...#.#.#.#.#.#...........#.#.#.#.....#.....#.#.....#...#...#.#.#...#...........#.#...#...#...#...#.....#...........#.#...#...#...#.#.#.#.......#...#.#...#.#.#
#.#.###.#####.#.#.#####.#.###########.#.#.#.###.#.###.#.###########.#.#.#.#############.###.#.###.#.###.#.###############.#.#.#####.#.#.#####################.#.###.#.#.#.###.#.#.#.#########.#.#.#####.#
#.#.....#.....#.#...#...#.#...#.....#...#.....#.#.#...#...#.........#.#.#.....#.#.....#.#...#.....#.#...#.#.............#.........#...#.................#.#...#.....#.#...#.#.#...#.#...#...#.#.........#
#####.###.#####.#.#.#.###.#.#.#.###.#######.###.#.#.#####.#.###.#######.#####.#.#.###.#.#.#.#######.###.#.#.#########.#######.###.###############.#####.#.#.#########.#####.#.#####.#.#.#.#.#.###########
#...#.#...#...#.#.#...#...#.#...#...#...#...#.....#.#.....#...#.............#.#.....#...#.#.........#...#.#.....#...#.......#.#...#...#...#.#...#.#.....#...#.......#.......#.....#...#...#.#...........#
#.###.#.#####.#.#######.###.#####.###.#.#####.#####.#.#######.#########.#####.#####.#####.###########.###.#.###.#.#########.#.#####.#.#.#.#.#.#.#.#########.#.#####.#############.#########.###########.#
#.....#...#...#.#.......#...#...#.....#.....#.......#...#.#.......#.#...#.#...#.....#.....#.....#.....#...#.#...#.....#...#...#...#.#.#.#.#...#.#.........#...#...#.#...#...#.....#.#...#.#...#.........#
#########.#.#.#.#.###.#######.#########.###.###.#.#####.#.#.#.###.#.#.###.#.###.#####.#########.#.#####.###.#.#######.#.#####.#.#.#.#.#.#.#.###.#.#######.###.###.#.###.#.#.#.###.#.#.#.#.###.#.#########
#.......#.#.#.#.#.#...#.....#.......#...#.#.....#...#...#...#...#.#...#...#.#.#.....#...........#.#...#.#...#.#.....#.#...#...#.#...#...#...#.#.#.#.#.......#...#...#...#.#.#.#...#...#.....#.#.........#
#.#.###.#.###.#.###.###.###.#######.#.###.#########.###########.#.###.###.#.#.#####.#########.###.###.#.#####.###.#.#.###.#.###.#############.#.#.#.#.#####.###.#####.###.#.###.###########.#.###.#####.#
#.#.#...#...#.#.....#...#...#.......#.....#.......#.#.....#...#.#...#.....#.#.......#...#.....#.#.#.....#...#...#.#...#...#.#.#...#.......#.#...#...#.#.....#.#.....#...#.#...#.#...#.....#.#.#...#...#.#
#.#.#######.#.#######.#.#.###.#########.###.#####.#.#.###.#.#.#.###.#######.#######.###.#.#####.#.#.#####.#.###.#.#####.###.#.###.#.#####.#.#########.#.#####.#####.#.#.#.###.#.#.###.###.#.#.#.###.###.#
#.#.......#...#.......#.#...#.......#...#.#.#.....#.#.#.....#.#...#...#...#.#...#...#...#.#.......#.#.....#.....#.#.....#...#.#...#.#.....#.#.........#.........#...#.#.#...#.#.....#...#.#.#.#.#...#...#
#####.###.###.#.###########.#######.#####.#.#.#####.#.#.#####.#######.#.#.#.#.#.#####.#####.#######.#.###########.#.#####.###.#.###.#.#####.#.#################.#.#####.#.#.#.###.#.#####.#.#.#.#.###.###
#.....#.....#.#...#...#.....#.....#...#.....#.....#...#.#.........#.#.#.#.....#.....#.........#.....#.#.....#.....#.....#...#.#.....#.#.......#...............#.........#.#.#...#.#...#...#.#...#.......#
#.#########.#.###.###.#.#.#.#.#######.#.###############.#.###.###.#.#.#.###.#######.#######.#.#.#.###.#.###.#.#########.###.#.#####.#.###.#.###.#############.###.#######.###.#.#####.#.###.###########.#
#.#...#.....#.#...#.....#.#...#.......#.....#...........#...#...#.....#...#...#.#...#.....#.#.#.#...#...#.#.#.......#.....#...#...#.#...#.#...#...#...#...#...#...#.....#...#.#.#.....#.#.....#.....#...#
#.#.#.#.#####.#.###.#####.#####.###.#####.###.#####.#######.###.#############.#.#.###.#####.#.#####.#####.#.###.###.#.#.#.###.###.#.###.#.###.###.###.#.###.#######.###.###.###.#.#####.###.###.#####.###
#...#.#.#...#.#...#.#...#.#.....#...#.....#...#...#.....#...#...#...#.....#...#.#...#.....#.#...#...#...#...#...#.#.#.#.#...#.#...#...#...#...#...#...#.#...#.#...#.#...#...#...#.#...#.#.......#.....#.#
#####.#.###.#.###.#.#.#.#.#.#####.###.###.#.#####.###.#.#.#######.#.#.###.#.###.###.#####.#.###.#.###.#.#####.###.#.###.#####.#.#####.#####.###.#.#.###.#.###.#.#.#.#.#####.#.###.#.#.#.#.#.#####.#####.#
#.....#...#.#.....#.#.#...#.#.....#...#...#.....#.#...#.#.#...#...#.#...#...#.#.#...#...#.#...#.#.....#.#.....#.....#...#.....#.......#.....#...#.....#.....#...#.#.#.....#.#.#.....#...#.#.......#.#...#
#.#######.#.#######.#.#####.#.#####.###.#######.#.#####.###.#.#.###.#.#.#####.#.#.###.#.#.###.#.#.#####.#.###########.###.#############.#####.#.###########.#####.#.###.#.###.###.#################.#.###
#...#...#.#...#.....#.......#.#...#...#.#...#...#.#.....#...#.#.#...#.#.......#.......#.#.....#.#.#.#...#.#...#.......#...#.....#...#.#.......#.#.......#.........#.#...#...#...#.#...#.......#...#.#...#
###.#.###.#.#.#####.###.###.#.#.#.#####.#.#.#.###.#.#####.###.#.#.#.#.###########.#####.#######.#.#.#.###.#.#.#.#######.###.#####.#.#.#########.###.###.#.#.#######.#.#####.###.#.###.#.#####.#.#.#.###.#
#...#...#...#...#...#...#...#...#.......#.#...#...#.#.....#...#.#.#.#.....#.....#...#.#...#.#...#...#...#.#.#...#.#...#.#...#...#.#...#.....#...#...#.#...#.#...#.#.#.#.#...#.....#...#...#...#.#.#.....#
#.#####.###.###.#.###.###.#####.#########.#####.###.#.#####.###.#.#######.#.#.#.###.#.###.#.#.#####.###.#.#.#####.#.#.#.#.###.#.#.#####.###.#.###.###.#####.###.#.#.#.#.#.#####.###.#####.#.#####.#.#####
#.#.....#...#.#...#...#.#.#.....#.#.....#.#.......#.#.#...#.#...#.#.....#...#.#...#.#.#...#.#.#...#.#...#.#.#...#.#.#.#.#.#...#...#...#...#.#...#.#.#.#.....#...#.#.#...#.......#.#.......#.#.#.....#...#
#.#.###.#.###.#########.#.#.#####.#.#####.#.#######.#.###.#.#####.#.###.#####.###.#.#.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#######.#.###.#.#####.#.#.#.###.#.###.#.#############.###.#####.#.#.#.###.#.#
#...#...#.#...#.......#...#.......#...#...#.#.....#.#.#...#...#.....#.#.......#...#.#.#.#...#...#...#.....#.#.#...#.#.#.#.....#...#.#...#.#.......#.#...#.#...#.#...#...#...#.........#.#...#...#...#.#.#
#######.#.#.#.#.#####.#.#########.###.#.###.#.###.#.#.#.#####.#.#.#.#.#############.#.#.#.#################.#####.#.###.###.#.#.#.#.###.#.#.#######.#####.#####.#.###.#.###.#.#####.###.#.#####.#.###.#.#
#.......#...#.#.....#...#...#...#.#.....#...#...#.#.#.#.#.....#.#.#.#.....#.#.......#.#...#...............#.....#.#.........#...#...#...#.#...#...#...........#.#.....#...#.#.#...#...#.#.#...#.#...#.#.#
#.###############.#######.#.#.#.###.#####.#####.#.#.#.#.#.#######.#######.#.#.#######.#####.#############.#####.#.###.###############.#.#.#####.#.#######.#####.#########.#.#.#.#.#####.#.###.#.###.###.#
#.#...#.......#...........#.#.#...#.....#...#...#...#...#...#...........#.#.........#.....#.....#...............#.#...#...............#...#.....#...#...#.......#...#...#.#.#...#.#.....#.....#.#.....#.#
#.#.#.#######.#########.###.#.###.#####.###.###.#######.###.#.###########.#############.#.###.#.#.#####.#.#######.#.###.#.#####.###########.#######.#.#.#######.#.#.#.#.#.#.#####.###.#########.###.#.#.#
#...#.......#.#...#.....#...#.#.#...........#...#.#...#...#.#.#.........#.#.....#.....#.#.....#.#.#...#.#.#.....#...#.#.#.#.....#.....#...#...#.....#.#...#...#.#.#...#.#.#.........#...........#...#.#.#
#.#########.#.#.#.#.#####.###.#.#############.###.#.#.#.#.#.#.#.#######.#.#.###.#.###.#.#######.#.###.#.#.###.#######.#.#.#.#####.#####.#.###.#.#########.#.#.#.#.#####.#.#######.#.#############.###.#.#
#.#.......#...#.#.#.#.....#...#.......#...#.....#...#...#.#...#.....#...#...#.#.....#.#.#.......#.....#.#.#.............#.#...#.........#.#...#.........#...#.....#...#.#...#...#.#.#.......#...#.#...#.#
#.#.#####.#####.###.#.#####.#####.#####.#.#####.#########.#########.#.###.###.###.#.#.###.#############.#.#.#.###########.#.###.#########.#.###.###.###.#######.#.#.#.#####.#.#.#.#.#.###.#.###.###.###.#
#...#.....#...#.....#.....#.#...#.#.#...#.#...#...#...#.....#.....#.#.#.#...#.....#.#...#.......#.....#.#...#.....#...#...#.#.....#...#.#...#...#.#.#.#.#...#...#.#.#.........#.#.#.#...#.#.#.....#.....#
#####.#####.#.###########.#.#.#.#.#.#.###.#.#####.#.#.#.#####.###.###.#.#####.#####.###.###.#####.###.###.#######.#.#.#.###.#.###.#.#.#.#####.###.#.#.#.#.#.#.###.#.###########.###.#####.#.#.#.#.#####.#
#...#.......#.#...#.....#.#.#.#...#.#...#...#.....#.#.#.#...#.#...#.....#.#...#...#.#.....#.#...#.#.....#.#.....#.#.#...#...#...#.#.#.#...........#...#.#.#...#...#...#.......#...#...#...#...#.#.#...#.#
#.#.#########.#.#.#####.#.#.#.#####.#####.###.#####.#.#.#.#.###.###.#####.#.#####.#.#.#.#.###.#.#.#####.###.###.###.#############.#.#.#################.###.###.#####.#.#####.###.###.#.#######.#.#.###.#
#.#...#.....#.#.#.....#.#.#.#.#.....#.....#...#...#.#...#.#.......#...#.....#.....#.#.#.#.....#.#.....#...#...#.#...#.#.......#...#.#...#...#.......#.....#...#...#...#.#...#...........#.......#.#...#.#
#.###.#.###.#.#.#####.#.#.#.#.#.#.###.#.###.###.#.#.#####.###########.#.#####.#####.###.#######.#########.###.#.#.###.#.#####.#.#####.#.#.#.#.#####.#.###.###.###.#.###.#.#.#####.#######.#######.###.#.#
#.#...#.#...#.#...#...#...#...#.#.#...#.....#...#.........#...#...#...........#.......#...#...#...#.......#.#.#...#...#.#.....#.#...#.#.#.#.#...#.#.#...#...#.#...#.#...#.#.#...#.#.......#.....#.....#.#
#.#####.#.###.#####.###.#########.#########.#.#####.###.###.#.#.#.#.#.#######.#######.###.#.#.###.#.#######.#.#####.###.#.#####.#.#.###.#.#####.#.#.#######.#.#.###.#.#####.#.#.#.#.#######.###.#######.#
#...#.#.#.#...#.#...#...#...#.....#.......#...#.......#.....#...#.#.#.......#.#.....#.#...#.#...#.#.#...#...#...#.......#.#.....#.#.......#.....#.#.....#.#...#.....#.....#.#.#.#.#.......#...#...#.....#
#.#.#.#.#.#.###.#.###.#####.#.#####.#####.#.###.#####.###########.#.#######.###.###.#.#.#######.#.#.#.#.#.#####.###.#.###.#.#####.#####.#.#.#####.#####.#.#####.#########.#.#.###.#######.#.#.###.#.#####
#.#.....#...#.#...#...#...#.#.......#.....#.#...#.....#...#.#...#.#.#.....#...#.#.#...#.#...#...#...#.#.#.#...#.....#...#...#.........#.#.#...#...#...#.#.......#.....#.#.#.#.#...#.....#...#...#...#...#
#.###.#######.#.###.###.#.#.#.#####.#.#######.#########.#.#.#.#.#.#.#.###.#.#.#.#.#####.###.#.#########.#.#.#.#####.###.#######.#####.#.#####.#.###.###.#.#######.###.#.#.#.#.#.###.###.#####.#.#####.#.#
#.#...#.....#...#...#...#.#.#...#...#.....#...#.........#.....#...#...#...#.#.#...#.#...#...#.#.....#...#.#.#.......#.....#.....#.....#...#.#...#.....#...#.......#.....#...#.......#...#.....#.#...#.#.#
#.#.###.###.###.#.###.###.#.###.###########.###.###########################.#######.#.###.###.#.###.#.#.#.#####.#########.#.#############.#.#####.#.#.#####.###################.#####.###.#####.#.#.#.#.#
#.#.......#.....#.....#.#.#.#.#.....#...#...#...#...#...#.......#.........#.#.......#...#...#.#.#...#.#.#.....#.#...#...#.#.#...#.........#.......#.#...#.....#.....#.#...#.....#.....#.......#.#.#...#.#
#.#####.#.#############.#.#.#.#####.#.#.#.###.###.#.###.#.#####.#########.#.#.#####.###.#.#.#.#.#######.###.###.#.#.#.#.#.#.###.#.#########.#######.###.#####.###.#.#.#.#.#.#####.#####.#####.#.#.#.#.#.#
#.#...#.#.....#.#...#...#.....#...#...#...#...#...#...#.#.#.....#.........#...#...#.#...#.#...#...#...#...#...#...#.#.#...#...#.....#.....#...#...#...#...#.#.#...#...#.#.......#.....#.#...#.#.#.#.#.#.#
#.#.###.#####.#.#.#.#.#####.###.#.#######.#.###.#####.#.#.#.#####.#############.#.#.#.###.#######.###.#.#.###.#####.#.###.###.#######.###.###.###.###.###.#.#.#.#####.#########.#####.#.#.#.#.#.#.#.#.#.#
#.#.....#...#.#...#.#...#.......#.#.......#...#.....#...#.#.....#.#.............#.#.#.#.......#.......#.#...#...#...#...#...#.#.#...#.#.#.#.#...#.#.....#...#...#...#.......#...#...#.#...#.#.#.#.#.#.#.#
#.#######.#.#.#.###.#.#.#.#######.#.#########.###.#.#####.###.#.#.#.###.#########.#.#.#######.#####.#.#.###.###.#.###.#####.#.#.#.#.#.#.#.#.###.#.#####.#####.###.#.#######.###.#.#.#.#####.#.#.###.###.#
#.#.....#.#.#...#...#.#.#...#...#.#.....#...#...#.#...#.....#.#...#.#.#...#.......#.#.......#...#...#.#.#...#...#...#...#.#...#.#.#.#...#.#.....#.#...#...#...#.#.#.......#.....#.#.#.#...#.#.#.#...#...#
#.###.#.#.#.#####.###.#.###.#.#.#.#####.#.#####.#.#.###.###.#.#####.#.###.#########.#######.###.#.###.#.#.###.#######.#.#.#####.#.#.###.#.###.###.#.#.###.#.###.#.###############.###.#.#.#.#.#.#.###.#.#
#.....#.#.#...#...#...#...#.#.#.#.#.....#.....#...#.#...#.#.#.....#.#...#.........#.#.....#.#...#.#...#.#...#.#.......#...#.......#.#...#...#...#.#.#...#.#.....#.#.#.....#.....#.....#.#...#.#.#...#.#.#
#.#####.#.#####.#.#.#####.###.#.#.#.#########.#####.#.#.#.#.#####.#.###.#########.#.#.###.#.#.###.#####.###.#.#.###########.#######.#######.#.#.#.#.###.#.#.#####.#.#.###.#####.#######.#####.#.###.#.#.#
#...#...#.#.....#.#.....#.....#...#.#.......#.......#.#.#...#.#...#...#.........#...#.#.#...#...#...#.....#...#...#.......#.......#...#...#...#.#...#...#.#.#.#...#.#.#.#...............#...#.#.....#.#.#
###.#####.###.###############.#####.#######.#####.###.#######.#.#####.#######.#######.#.#####.#.###.#.#.#########.#######.###########.#.#.#######.#######.#.#.#.###.#.#.#######.#########.#.#.#########.#
#...#...#...#.......#.......#.#.....#...#...#...#.#.......#...#.....#...#...#.......#.........#...#.#.#.......#.#.#...#...#...........#.#...#...#...#...#.#...#...#...#.........#.......#.#.#.#.#.......#
#.###.#.###.###.###.#.#####.###.#####.#.#.###.#.#.#.#######.#####.#.###.#.#######.#.###.#######.#.#.#########.#.#.#.#.###.#.###########.###.#.#.###.#.#.#.#######.#.###################.#.#.#.#.#.#######
#.#...#.....#...#...#.....#.....#.....#.......#...#...#...#.#...#.#.#...#.....#...#.#.#.#.....#.#...#.....#...#...#.#.....#...#...#.....#.#...#.......#.#...#...#...#.....#...#...#.....#.#...#.#...#...#
#.#.#######.#.###.#######.#######.#.#################.#.#.#.###.#.#.#.#.#####.#.#.#.#.#.#.#####.#####.#.###.#######.#########.#.#.#.#####.#########.#######.#.#.#######.###.#.#.#.#.#.#.#.#####.###.#.###
#.#...#...#...#.#.#...#.#...#...#.#.......#.....#.......#.#...#.#.#.#.#.#...#...#.#.....#.#.....#.....#.....#.......#.....#...#.#.#.....#.#.......#.#.....#...#.......#...#.#...#...#.#...#.......#.#...#
#.###.#.#.#####.#.#.#.#.###.#.#.#########.#.###.###.###.#.###.#.#.#.###.#.#.#####.#######.###.#########.#####.#######.###.#.###.#.###.###.#.#####.###.###.#####.#####.###.#.###################.#.#.###.#
#...#...#.....#...#.#.#.....#.#.........#...#.#.#...#...#.....#.#.#.#...#.#...#...#.........#.........#...#.#.......#.#...#.....#...#...#.#.#...#...#...#...#...#...#.....#.#.....#.....#...#...#...#...#
#########.#.###.###.#.#.#####.#.#######.#####.#.#.###.#########.###.#.###.###.###.#.###.###.#########.###.#.#####.#.#.#.#####.#####.###.#.#.#.#.###.###.###.#.###.#.###.#.#.#.###.#.#####.#.#.###.###.###
#.......#.#.#...#...#.#.#.#...#.....#...#.....#.#...#...#...#...#...#.#...#.#...#.#...#...#.#.#.......#.#.#.....#.#...#.#...#...#.#.......#...#.#.#.#.....#.#...#.#.....#...#.#...#.....#.#.#...#.......#
#.#####.###.#.###.###.#.#.#.#######.#.#######.#.###.###.#.#.#.#.#.###.#.###.###.#.###.#.#.#.#.#.#######.#.#.###.#.#####.#.#.###.#.#.###.#######.#.#.#.###.#.#.#.#.###########.#.#######.#.#.###.#####.###
#.#...#...#.#.....#...#.#...#.....#.#.....#.#.#.....#...#.#.#.#.#.....#.......#.#...#.#.#.#...#.........#.#.#...#.#.....#.#.....#...#.#.#.......#.#.#...#.#...#.#.....#.....#.#.#.#.......#.#.#...#.#...#
#.###.###.#.#######.###.#####.###.#.#####.#.#.#######.#####.###.###.###########.###.#.###.#.#######.#####.#.#.#.#.#.#####.###########.#.#.###.###.#.###.#.###########.#####.#.#.#.#.#######.#.###.#.###.#
#...#.#.#...#.......#.#...#...#.#.#.#.....#.#.......#.#...#.....#...#.........#...#.#...#.#.#.....#.....#.#.#.#.#.#.................#...#.#.#.#...#.....#...#.#.......#...#.#.#...#.#.....#.......#...#.#
###.#.#.#####.#####.#.###.#.###.#.###.#####.###.#####.###.#.#########.#######.###.#.###.#.#.#.###.#.###.#.###.###.###.#############.#####.#.#.#.###########.#.#.#######.#.#.#.#####.#.###.###########.#.#
#...#...#.....#...#.#.#...#.....#...#...#...............#.#.......#...#.#...#...#.#.....#.#.#...#.#.#...#...#.#...#.#.#.....#.......#.....#.#...#.#...........#.#.......#...#...#.#...#.#.#...#.....#...#
#.#####.#.#####.#.###.#.###########.###.#######.#######.#.###.###.#.#.#.#.###.#.#.#.#######.#####.#.###.#.#.#.#.###.#.#####.#.#############.#####.#.###########.#.#############.#.#####.#.#.#.#####.#####
#.#...#.#.#.....#...#...#.........#...#.....#...#...#...#.#.#.#.#.#.#...#.#...#...#.#...#...#.....#...#...#.#.#.....#.......#.#...#...#.....#...#.#...........#...#.......#...#.......#...#.#...#.#.#...#
#.#.#.#.#.#.#######.#####.#######.#.#.#####.#.###.#.#.###.#.#.#.#.###.#.#.#.#########.#.#.###.#######.#####.#.#####.###.#####.#.#.###.#.#######.#.###.#######.#####.#####.#.#.###.###.#.#######.#.#.#.#.#
#.#.#...#...#.......#...#...#.....#.#...#.#...#...#...#...#...#.....#.#.#.#.........#.#.#.......#...#...#...#.#...#.#...#.....#.#...#...........#.....#.....#.....#.#...#...#.#.#...#.....#.........#.#.#
#.#.#########.#######.#.###.#.#####.###.#.#####.###.#.#.###.#######.###.#.#########.#.#########.#.###.#.#.###.###.#.#####.#####.###.###.###############.###.#.#####.#.#######.#.#######.#.#.###.#####.#.#
#.#...#...#...#...#.#.#.#...#.....#.#...#.#...#...#.#...#...#.....#...#...#...#.#...#...#.....#...#...#.#.....#...#.#...#.....#...#...#...........#...#.#...#.#.....#...........#.....#.#...#.#.#...#.#.#
#.###.#.###.###.#.#.#.#.#.#######.#.#####.#.#.###.#.#####.###.###.###.#######.#.#.#####.###.#.#####.###########.#.#.#.#.#####.#######.#########.###.#.#.#####.#.###.#############.###.#.#####.#.#.#.#.#.#
#.....#.#...#...#...#.#.#...#.....#.....#...#.....#.#...#.#.....#.#...#.....#.....#...#...#.#.......#...#.......#...#.#.#...#.......#...........#...#.#.....#.#...#.#...........#.#.#.#...#...#...#...#.#
#.#####.#.###.#######.#.###.###########.#########.#.#.###.#.###.#.#.###.###.###.###.#.###.#.#########.#.#######.#.###.#.###.#######.#.#.#########.###.#####.#####.#.#.#########.#.#.#.###.#.#########.#.#
#.#...#...#.......#...#...#.....#.....#...........#.......#.#...#.#.......#.#.......#...#.#.#...#...#.#.........#.#...#...#.....#.....#.........#.#...#...........#.......#...#...#.#.#...#.....#.....#.#
#.#.#.###########.###.###.#.###.#.###.#####################.#.###.#.#.###.#.###.#.#######.#.###.#.#.#.###########.#######.#####.###.###.#######.#.#####.###.#############.###.#####.#.###.###.#.#####.#.#
#.#.#.#.......#.#.......#...#.#.#.#.....#.........#.......#.#...#.#.#.#...#.#...#...#...#.#.....#.#.#.......#...#.....#...#...#.....#...#...#...#...#...#...#...#.......#.#...#...#.......#...#...#...#.#
#.#.###.#####.#.#####.#.#####.#.#.#.###.#.#######.#.#####.#.#####.#.###.###.#.###.###.#.#.#########.#######.###.#####.#.#####.#######.###.#.###.###.#.#.#.###.#.###.#.###.#.#.#.#.###.#.###.#####.#.###.#
#.#.....#.....#.......#.#.....#...#.#...#.....#...#.#...#...#.....#.#...#.....#.#.....#.#.#.....#...#.....#.....#...#.#.#.#...#.......#...#.#...#.#...#.#...#.#.....#.#.....#.#.#.#...#...#.....#.#...#.#
#.#.#####.#############.#.###.#####.#.#########.###.#.#######.#######.#########.#######.#.#.###.#.#######.#####.###.#.#.#.#.###.#######.###.#.###.#########.#.#######.#.#.#####.###.###.#######.#####.#.#
#.#.#...#.#.....#.......#...#.....#.#.#...#.....#...#.......#.........#.#...#...#.....#...#.#...#.#.....#...#...#...#...#...#.....#...#.#...#.#...........#.#.#...#.#...#.....#.#...#...#.....#.......#.#
#.###.#.#.#.###.#.#########.#.###.#.#.###.#.#####.#####.#.#############.#.#.#.###.###.#####.#.###.#.###.#.#.#.###.#######.#######.#.#.#.#.###.#.#########.#.#.###.#.#########.#.#.###.###.###.#########.#
#...#.#.#.#.#.#.#.....#.....#...#.#.#.....#.#.....#.....#.#.....#.#.......#...#.....#.......#.#...#...#...#.#...#.#.....#.......#.#.#...#...#.#.#.....#.#...#.....#.#...#.....#...#.......#...#...#.#...#
###.#.#.#.#.#.#.#####.#.#########.#.#######.#.#####.#######.###.#.#.###.#######.#############.#.#####.###.#.###.#.#.###.###.###.#.#.#########.#.#.###.#.###########.#.###.#####.###.#######.###.#.#.#.###
#...#.#.....#...#.....#.#.......#...#.......#...#.........#.#.#.....#...#...#...#.#...#.......#.#...#...#.#...#.#.#.#...#.....#...#...........#...#.....#...#...#.#.#.....#...#...#...#.....#.#.#...#.#.#
#.###.###.#######.#####.#.#####.#####.#####.###.#.#.#####.#.#.#######.###.#.#.###.#.#.#.#.#####.#.#.###.#.###.#.#.#.#.#######.###########################.#.###.#.#.#######.#.#######.#######.#.#####.#.#
#...#.#.#.........#.....#.....#.#...#...#.....#...#.#.#...#.#.............#.#.#.....#...#.....#.#.#.#...#.#...#.#...#.#.....#.#...#.............#...#...#.#.#...#.....#...#.#...............#.#.#.#.....#
###.#.#.#######.#.#.#######.#.#.###.###.###.#.#####.#.#.###.###.#####.#####.#.#####.#########.#.#.#.###.#.#.###.#####.#.###.#.#.#.#.###########.###.#.#.#.#.#.#######.###.#.#############.###.#.#.#.#.###
#...#.#.......#.#.#...#...#.#.#.....#...#...#.#...#.#.#...#.#...#...#...#...#...#...#.....#.#.#.#.#...#.#.#...#.....#.#...#.#...#.#.#.........#.#...#.#...#...#.....#.......#...........#.#...#...#.#...#
#.#.#.#######.#.#####.#.#.#.###.#######.#.#####.#.#.#.###.#.#.###.#.###.#.#####.#.###.###.#.#.#.#.###.#.#.#####.###.#.###.#.#######.#.#########.#.###.#############.###.#.#####.#.#####.#.#.#####.#.###.#
#.#...#...#.#...#...#...#.#...#.#.....#.#.#.....#.#.#...#...#.#...#...#.#.#.....#.#...#.#.#.....#.#...#.#.#.....#.#...#...#.#.....#...#.#...#...#.#...#.....#...#...#...#.#...#.#.#.....#.#.#...#...#.#.#
#########.#.#####.#.#####.###.#.###.#.###.#.#####.#.###.#####.#.###.#.#.#.#.#####.#.###.#.###.###.#.###.#.###.###.#####.###.#.###.#####.#.#.#.###.#.#.#.###.###.#.###.###.#.#.###.#.#####.#.#.#######.#.#
#...#.#...#.......#.....#.....#...#.#...#...#.....#...#...#...#.#...#...#...#.#...#.#...#...#.....#.....#.....#...#...#.#...#.#.#.........#.#.#...#.#.#.#.#.....#...#.#...#.#.#...#.....#.#.....#...#...#
#.#.#.#.#######.#######.#########.#.###.#######.#.###.###.#.###.#############.#.###.#.###.#.###################.#####.#.#.###.#.#.#########.#.#.#####.#.#.#.#######.###.#####.#.#######.#.###.#.#.#######
#.#.........#...#...#.#...........#...#.....#...#...#.#...#.#.#.#.......#.#...#.....#.#...#.#...#.....#...#...#.#.....#.#.#.#.#.#.#.#.....#.#.#.#.....#.#.#.#.....#.#...#...#.#.#...#...#...#.#.#.......#
#.#.#######.#.###.#.#.#######.#######.#####.#.#####.#.#.###.#.#.#.###.#.#.#.#######.#.#.###.#.#.#.###.###.#.#.#.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.###.#.#.#.#.###.#.#.#.###.#.###.#.###.#####.#.#
#.#.#...#.#...#...#...#.....#...........#...#.#.....#.#.#.#.#...#...#.#.#.....#...#.#...#.....#.#.#.#.#...#.#.#...#...#...#.#...#.#...#.#...#.#.#.......#.....#.#.#.....#.#.#.#...#...#...#...#.....#.#.#
#.###.#.#.#####.#######.#######.#######.#.###.#.#####.#.#.#.###.#####.#.#.###.#.#.#.#######.###.#.#.#.#.###.#.#.###.#.#.#.#.#####.###########.#.#.#.#############.#######.#.#.###.#####.#####.#####.#.#.#
#...#.#...#.........#...#.....#...#...#.#.....#...#...#.#.#...#.#...#.#.#...#.#.#.........#.#.#.#.#...#.....#.#.....#...#...#...............#.#...#...#.....#.....#...#...#...#.#.....#.#...#.....#.#.#.#
###.#.#####.#########.#.#.###.#.#.#.#.#.#########.#.###.#.###.###.#.#.#.###.#.#.###.#####.#.#.#.#.#.###.#####.#.#############.###.#########.#.#######.#.###.#.#####.#.#.#####.#.#####.###.#.###.###.#.#.#
#.....#...#.#.........#...#.#...#...#.#.#...#.....#...#...#.....#.#.#.#...#.#...#.#...#...#.#...#.#.#...#.#...#.#.#...#...#.#.#.#.....#.....#...#.#.....#...#.....#.#.#.....#.#.....#.....#...#...#...#.#
#######.#.#.#.#############.#########.#.#.#.#.#######.#.#######.#.#.#.###.#.#####.#.###.###.#####.#.#.###.#.###.#.#.#.###.#.#.#.###.#.#.#######.#.#.#.###.###.###.#.#.#.###.#.###.#.#########.###.#.#####
#.......#...#...#.#.......#...#...#.#.#.#.#.#.#.....#...#...#...#.#.#.#...#.......#...#.#.....#...#.#...#...#.......#.....#.#.#...#.#.#...#.....#...#...#...#...#.#.#.#...#.#.#...#.#.......#.....#.#...#
#.#######.#####.#.#.#####.#.#.#.#.#.#.#.###.###.#.#######.#.#.###.#.#.###############.#.###.#.#.#.#.###.#####.#######.#####.#.###.#.#.###.#.###########.###.###.#.#.#.#####.###.###.#.###.#####.###.###.#
#.......#.....#...#.#...#.#.#...#.....#...#.#...#.#.......#.#...#.#.#...#.............#.#...#...#.#.#.......#.#.......#.....#...#...#.#...#...#.......#.#.#...#.#.#.#.#...#.....#.#.#...#.........#...#.#
#######.###.#####.#.#.#.#.#.#############.#.#.#####.#######.###.#.#.#.#.#.#############.#.#######.#.#.#####.###.#######.#######.#######.#####.#######.#.#.###.###.###.#.#.#######.#.###.#######.#####.#.#
#.......#.#.....#.#...#.#...#...#.....#...#.#.#.....#.....#...#...#.#.#...#...........#.#.#.....#.#.#...#.......#.#...#.......#.#.......#.....#...#...#.....#...#.#...#.#.#.......#...#.#.....#.#...#.#.#
#.#######.#####.#.#.###.#.###.#.#.###.#.###.#.#.#####.#######.#####.#######.###########.#.#.###.#.#.###.#.#######.#.#.#####.#.#.#.#######.#####.#.#.#######.###.#.#.###.#.#.#########.###.###.#.#.#.#.#.#
#.#.......#...#...#.#...#.....#.#.#...#.....#.#.....#.......#.......#...#...............#...#...#.#.....#.....#.....#.....#.#.#.#.........#.....#.#.#...#.#.#...#.#.#...#...#.#...#.....#...#...#.#.#.#.#
#.#.#########.#####.#.#########.#.#.#########.###.#.#######.#########.#.#.#.#########.#######.###############.#.#########.###.#.###########.#####.#.#.#.#.#.#.###.#.#.#######.#.#.#####.###.#####.#.#.#.#
#.#...#.........#...#.#...#...#...#.#...#...#.....#.....#.#...........#.#.#...#...#...#.....#.#...#...#...#...#.#.....#...#...#.#...#.......#...#...#.#...#.#.#...#.#...#...#.#.#.......#.....#...#...#.#
#.###.#.#####.#.#####.###.#.#.#####.#.#.#.#.#######.###.#.#########.###.#.###.#.#.#####.###.#.#.#.#.#.#.#.#.#####.#.###.###.#.#.#.#.#.###.#####.#####.###.#.#.#.###.###.#.#.#.#.###########.#.#.#######.#
#.....#.#.....#.#...#.....#.#.#.....#.#...#.........#...#.....#.....#.#...#...#.#.#.....#.....#.#.#.#.#.#.#.#.....#...#.....#.#...#.#...#.......#.....#.#...#...#...#...#.#...#...#.....#...#.#.#.......#
#######.#######.#.#.###.###.#.#.#####.#######.#####.#.#######.#.###.#.#####.###.###.#######.###.#.###.#.#.#.#.#######.#.#########.#.###.###########.#.#.#########.###.###.#######.#.###.#.###.#.#.#.#####
#.....#...#...#.#.#.#...#.#.#.#.#.....#...#...#...#.#.......#.#...#.#.......#...#...#.....#...#.#.#...#.#...#.#.......#.#.........#.#...#.........#.#.#...........#...#...#.#.....#...#...#.#...#.#...#.#
#.###.#.#.#.#.#.#.###.###.#.#.#.#.#######.#.###.#.#########.#.###.#.#####.#####.#.#######.###.#.#.#.###.#####.#.#######.#.#######.#.#.###.#######.#.#######.#######.###.###.#.#######.#####.#####.###.#.#
#...#.#.#.#.#...#.......#...#.#.#...#.....#.#...#.#.......#...#...#...#...#...#.#.#...#...#...#.#...#.#...#...#.......#.#.#...#...#.#.#.......#.....#...#.#...#.....#.......#.#...#.#.....#.#.....#.....#
###.#.###.#############.#.#.###.###.#.#.###.###.#.#.#####.###########.#.###.#.#.#.###.#.###.###.#####.###.#.#########.#.#.#.#.#####.#.#.#####.#.#####.#.#.###.#.#####.#######.#.#.#.#####.#.#.#.#########
#...#.....#.............#.#.....#.#...#...#...#.#...#.........#.......#.....#.#.#...#.#.#.#.....#.......#.#...#.......#.#.#.#.#...#...#.....#.#.#...#.#.#...#.#...#...#.....#.#.#.#.....#.....#.#.......#
#.#######.#.#############.#######.###########.#.#####.#########.#############.#.###.#.#.#.#######.###.#.#.###.#.#######.###.#.#.#.#.#########.#.#.#.#.#.#.#.#.#.#.#.###.###.#.#.#.#####.###.###.#.###.###
#.#.......#.#.......#.....#.....#...#.........#.#.....#.......#.....#...#.......#...#.#.#...#...#...#.#.#.#.#.#.......#.#...#...#.#.#...#...#.#.#.#.#.#...#.#.#.#.#.#...#.....#.#.......#.#.#...#.#.#...#
#.#########.#.#####.#.#####.###.###.#.#########.#.#####.#####.#####.#.#.#.#######.###.#.###.#.#.###.#.#.#.#.#.#######.#.#.#####.#.#.#.###.#.#.#.#.#.#.#.#####.#.###.#######.###.#########.#.#.###.#.###.#
#.#.....#...#.#...#.#.#.....#.#...#.#...#.....#.#.....#.....#.#.....#.#.#...#.....#...#...#...#.....#.#...#...#.....#...#.#...#.#.#.#.#...#.#.#...#.#.#.#.....#.........#...#.#...#.....#...#.#.#...#.#.#
#.#.#.###.###.#.#.#.#.#.###.#.###.#.###.#.###.#.#####.#####.#.#.#######.#####.#####.#####.###.#######.#####.#######.#.###.#.#.###.#.#.#.###.#.#####.#.#.#.#.#######.###.#.###.###.#.#########.#.###.#.#.#
#.#.#...#.#...#.#.#...#.#...#.....#...#.#.#.#.#.#.....#.....#...#.....#.#.....#...........#.#...#...#.....#.......#.......#.#...#...#.#.#.#...#.......#.#.#...#...#...#.#...#.#.#.#.....#...#.#.....#...#
#.#.###.#.#.###.#.#######.###########.#.#.#.#.#.#.#####.#############.#.#.#####.#.#.#######.###.#.#.#####.#######.###.#####.###.#####.#.#.#####.#########.#####.#.###.#.#.###.#.#.#.###.#.#.#.#.#########
#...#.#...#...#.#...#...#.............#...#.....#.#.....#...#...#...#.#.#.....#.#.#...#.#...#...#.#...#...#.....#.#.......#.#.#.#.....#.#.#.....#.........#.....#.....#.....#.#...#...#.#.#...#...#...#.#
###.#.#######.###.#.#.#.###.###################.#.#.#####.#.#.#.#.#.#.#.#####.#.#####.#.#.#.#.###.###.#.###.#####.#.#######.#.#.###.#.#.#.#.#####.#########.###############.#.###.###.#.###.###.#.#.#.#.#
#...#.....#.#.....#.#.#.#...#...#...............#.#.......#...#...#.#...#...#...#...#.#.#.#...#.....#.#...........#.#.......#.....#.#.#.#...#.....#...#...#.#...#...#...#.....#...#...#.....#...#.#.#...#
#.#######.#.#####.#.#.#.#.###.#.#.###############.#########.#######.#.#####.#####.#.#.#.#.#####.###.#.#####.#######.#.###.#######.#.###.#####.#######.#.#.#.#.###.#.#.#.#.#######.#.#########.###.#.#.###
#.......#.#.......#...#...#.#.#...#.#...#.......#.#.......#...#...#...#...#.#...#.#.#.#.#...#...#...#...#.#...#.#...#.#...#.....#.#...#.#...#.....#.....#...#.....#...#...#.......#...#.....#.#...#.#...#
#########.#.#############.#.#.#####.#.#.#.#######.#.#.###.###.#.#########.#.#.#.###.#.#.#.###.#########.#.###.#.#.###.#.###.###.#.#.#.#.#.#.#.###.#.#########.###########.#.#########.#.###.#.#####.###.#
#...#...#...#...#...#.#...#.#...#.#.#.#...#.......#.#.#.#.....#...#.#.....#...#.#.....#...#...#...#...#...#...#...#.#.#...#.#.#.#...#...#.#.#...#.#.........#.#.........#...#...#...#.#.#...#.........#.#
#.#.#.#.#####.#.#.#.#.#.###.###.#.#.#.#.###.#######.#.#.###.#####.#.#.#########.#.#.#######.###.#.#.#.#.###.###.###.#.###.#.#.#.#########.#.###.#.#########.#.#.#######.#####.#.#.#.#.#.#.#############.#
#.#...#.......#...#...#...#...#.#.#...#.....#...#...#.#.#.#.....#.#.......#...#...#...#...#.#...#...#.#.#...#...#.......#...#...#...#...#.#...#.#.........#.#.#.#.......#...#.#.#.#.#...#.#.......#...#.#
#.#################.#.###.###.#.#.#####.#####.#.#####.#.#.#####.#.#######.#.#.#######.#.#.#.#.#.#####.#.#.###.###.#.###########.#.#.###.###.###.#########.#.#.###.#####.#.#.###.#.#.#####.#.#####.#.#.#.#
#.#.......#.......#.#.....#.....#.....#.....#.#.....#.#.#.....#.#.#.....#...#...#...#.#.#.#...#.....#.#...#.#.....#.#.......#...#.#...#...#...#.........#.#.#...#.....#...#.#...#.#.....#.#...#.#...#...#
#.#.#####.#######.#####.#############.#####.#.###.###.#.#.#.###.#.#.###########.#.###.#.#.###########.#####.#.#####.#.#####.#####.###.###.###.#########.#.#.###.#########.#.#.###.#####.#.###.#.###.#####
#.#.....#.......#.#...#...#...#.....#.......#.#.....#.#.#.#.......#...........#.......#.#.#...........#.....#.#...#...#.....#...#...#.......#.#.#.......#.....#...#...#...#...#.....#.#.#...#.#.#.#.....#
#.#####.#######.#.#.#.###.#.#.#.#############.#.#.#.#.#.###############.#####.###.#####.#.#.###.#######.###.#.###.###.#.#####.#.###.###.#####.#.#.###########.###.#.#.#.#########.#.#.#.###.#.#.#.#####.#
#.......#.....#...#.#...#...#.#.#.#...........#.#.#.#...#...........#...#...#.....#.#...#.#.#...#.#.....#...#...#...#.#.......#.....#...#.........#...........#.#...#.....#.....#.#...#...#...#.#...#...#
#######.#.#########.###.#####.#.#.#.#####.#####.#.#######.#########.#.###.#########.#.###.#.#####.#.###########.#.#.#.###############.###.###.#####.#.#########.#########.#####.#########.###.#.###.###.#
#...#...#...........#...#.....#.#.....#...#...#.#.........#.......#...#.........#.....#...#.....#.#.#...........#.#.#.#...#...#...#...#...#.#.#...#.#.#.........#...#.......#...#...........#...#.#.#...#
#.#.#############.###.###.#####.###.#.#.#####.###########.#.#####.#.###.#.#####.#####.#######.###.#.#.#######.#.#.###.#.###.#.###.#.###.###.#.#.#.#.#.#.#######.#.#.#.###.#.#.###.#########.#####.#.#.###
#.#...#.....#...#...#.#.....#.#.....#.#.......#...........#...#.#...#...#.....#.............#...#...#.#.....#.#.#.#.....#...#.....#.....#.....#.#...#.#.#...#.#...#.#.#...#...#...#...........#...#.#.#.#
#.###.#.###.#.#####.#.#####.#.#######.#########.#########.###.#.#######.#####.#######.#####.###.#.###.#.###.#.###.#.#.#.#.#####################.#####.#.###.#.#####.#.#.###########.###.#.###.#.#.#.#.#.#
#.#.#.#...#.#...#...#.#.....#...#...#...#.......#.........#.....#.......#.....#...#.......#.....#.#.#.#.#...#.....#.#.#.#...#.......#...........#.....#...#...#.#.....#...#.....#...#.#.#...#.#.#.#...#.#
#.#.#.###.#####.#.###.#.#######.#.#####.#.#######.###############.#######.#######.#.#############.#.#.#.#.###########.#.#.#.#.#####.#.###########.#######.#.#.#.#.#######.#.###.#.###.#.###.#.#.#.#####.#
#.#.#.......#...#.#.....#...#.#.#.......#.#.#...#.#...#.....#.....#.....#.#.......#.#...#...#...#.#...#.#.....#...#...#...#.#.....#.#...........#.......#.#.#.#.#...#...#.#...#.#.....#.#.#.#.#.#.......#
#.#.#######.###.#.#.#####.#.#.#.#####.###.#.#.###.#.#.#.###.#.#####.###.###.###.###.#.#.#.#.###.#.#####.###.###.#.#.#######.#####.#############.#######.#.###.#.###.#.###.###.#.#######.#.#.#.#####.#.###
#.........#.......#.......#...#.......#.....#.......#...#...#.........#.....#...#.....#...#.......#.......#.....#...#...........#...............#.......#.....#.....#.........#.........#...#.......#...F
#########################################################################################################################################################################################################